spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=Kurama1727x.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true